# Dongle Configuration for Charma
CONFIG_ZMK_KEYBOARD_NAME="Charma"

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Central-specific settings for reporting peripheral battery levels
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Display configuration
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y
# To allow smaller OLEDs, with 128x32 pixels, it will be necessary to exclude some widgets, like the bongo cat, active modifiers or the highest layer name. You can do it with the following config entries:
CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=n
CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=y
# CONFIG_ZMK_DONGLE_DISPLAY_LAYER=n
# It is also necessary to reduce the buffer size, otherwise the I2C communication can become unstable:
CONFIG_LV_Z_VDB_SIZE=32