CONFIG_ZMK_KEYBOARD_NAME="Corneroll"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_USB_LOGGING=y

# Make C_PP in macos work
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# More BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_NICE_VIEW_WIDGET_INVERTED=y