/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "layer_names.h"
#include "kp_mac.h"
#include "kp_media.h"
#include "keypos_36keys.h"                // keyposition helpers
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LM4 LB5  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define ____ &trans
#define FLASH bootloader

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | TAB | RET | ESC |   | BSP | SPC  | DEL |
                        bindings = <
   &EMOJI &kp Q   &kp W  &kp E          &kp R        &kp T        /**/  &kp Y         &kp U        &kp I      &kp O    &kp P     &MC_ZIN
   &CPP   &MC_A   &MC_S  &MC_D          &MC_F        &kp G        /**/  &kp H         &MC_J        &MC_K      &MC_L    &MC_SEMI  &MC_PSC
   ____   &kp Z   &kp X  &kp C          &kp V        &kp B        /**/  &kp N         &kp M        &kp COMMA  &kp DOT  &kp FSLH  &MC_ZOT
                         &lt MEDIA TAB  &sticky_lt NUM RET  &lt NAV ESC  /**/  &lt FUN BSPC  &lt SYM SPC  &kp DEL
                        >;

                        #ifdef corneroll
                         sensor-bindings = <
                                &inc_dec_kp C_VOL_DN C_VOL_UP
                                &inc_dec_kp LG(MINUS) LG(PLUS)
                        >;
                        #endif

                };

                symbol_layer {
                        display-name="Symbol";

// -----------------------------------------------------------------------------------------
// |      | HAT |  &  |  #  |  ~  |  (  |   |  )  |     |     |     |     |      |
// |      |  `  |  |  |  !  |   ' |  {  |   |  }  |     |     |     |     |      |
// |      |BSLH |  @  |  $  |  £  |  [  |   |  ]  |     |     |     |     |      |
//                    |  _  |  -  |  "  |   |     |     |     |
                        bindings = <
   ____  &kp CARET   &kp AMPS &MC_HSH   &MC_TLD   &kp LPAR /**/    &kp RPAR ____   ____   ____   ____   ____
   ____  &kp GRAVE   &MC_PPE  &kp EXCL  &kp SQT   &kp LBRC /**/    &kp RBRC ____   ____   ____   ____   ____
   ____  &kp BSLH    &MC_AT   &kp DLLR  &MC_PND   &kp LBKT /**/    &kp RBKT ____   ____   ____   ____   ____
                              &kp UNDER &kp MINUS &MC_DQT  /**/    ____     ____   ____
                        >;

                        #ifdef corneroll
                         sensor-bindings = <
                                &inc_dec_kp C_VOL_DN C_VOL_UP
                                &inc_dec_kp PAGE_DOWN PAGE_UP
                        >;
                        #endif

                };

                nav_layer {
                        display-name="Nav";
// -----------------------------------------------------------------------------------------
// |      |     |     |     | F15 | F16 |   |SwApp| Pwd  | Nwd | PGUP|     |      |
// |      |UNDO | CUT | COPY|PASTE|CAPS |   |  <  |  v   |  ^  |  >  |     |      |
// |      |     |     |     |     |     |   |SwWin| Home | End | PgDN|     |      |
//                    |     |     |     |   |     | Spot |     |
                        bindings = <
   ____    ____    ____    &kp F15 &kp F16 ____       /**/    &SW_APP       &MC_PWD     &MC_NWD  &kp PG_UP  ____  ____
   ____    &MC_UND &MC_CUT &MC_CPY &MC_PST &TD_Caps   /**/    &kp LEFT      &kp DOWN    &kp UP   &kp RIGHT  ____  ____
   ____    ____    ____    ____    ____    ____       /**/    &SW_WIN       &MC_HME     &MC_END  &kp PG_DN  ____  ____
                           ____    ____    ____       /**/    &kp LA(BSPC)  &kp LG(SPC) ____
                        >;

                        #ifdef corneroll
                         sensor-bindings = <
                                &inc_dec_kp C_VOL_DN C_VOL_UP
                                &inc_dec_kp J K
                        >;
                        #endif

                };

                num_layer {
                        display-name="Num";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  *  |  7   |  8  |  9  |     |      |
// |      | CTRL| ALT | GUI | SHFT|     |   |  +  |  4   |  5  |  6  |  /  |      |
// |      |     |     |     |     |     |   |  -  |  1   |  2  |  3  |  %  |      |
//                    |     |     |     |   |  =  |  0   |  .  |
                        bindings = <
   ____    ____      ____      ____      ____       ____    /**/    &kp STAR  &kp N7  &kp N8  &kp N9  ____      ____
   ____    &kp LCTRL &kp LALT  &kp LGUI  &kp LSHFT  ____    /**/    &kp PLUS  &kp N4  &kp N5  &kp N6  &kp FSLH  ____
   ____    ____      ____      ____      ____       ____    /**/    &kp MINUS &kp N1  &kp N2  &kp N3  &kp PRCNT ____
                               ____      &tog NUM   ____    /**/    &kp EQUAL &kp N0  &kp DOT
                        >;

                        #ifdef corneroll
                         sensor-bindings = <
                                &inc_dec_kp C_VOL_DN C_VOL_UP
                                &inc_dec_kp PAGE_DOWN PAGE_UP
                        >;
                        #endif

                };

                fun_layer {
                        display-name="Func";
// -----------------------------------------------------------------------------------------
// |      |     | F9  | F10 | F11 | F12 |   |     |      |     |     |     |      |
// |      |     | F5  |  F6 |  F7 |  F8 |   |     |      |     |     |     |      |
// |      |     | F1  |  F2 |  F3 |  F4 |   |     |      |     |     |     |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   ____   &kp F9  &kp F10 &kp F11 &kp F12 ____   /**/   ____    ____      ____      ____     ____     ____
   ____   &kp F5  &kp F6  &kp F7  &kp F8  ____   /**/   ____    &kp LSHFT &kp LCTRL &kp LALT &kp LGUI ____
   ____   &kp F1  &kp F2  &kp F3  &kp F4  ____   /**/   ____    ____      ____      ____     ____     ____
                          ____    ____    ____   /**/   ____    ____      ____
                        >;

                        #ifdef corneroll
                         sensor-bindings = <
                                &inc_dec_kp C_VOL_DN C_VOL_UP
                                &inc_dec_kp PAGE_DOWN PAGE_UP
                        >;
                        #endif

                };

                media_layer {
                        display-name="Media";
// -----------------------------------------------------------------------------------------
// | FLASH|     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |  <<  |  ^  |  v  |  >> |     |      |
// |BTCLR | BT0 | BT1 | BT2 |     |     |   |     |      |     |     |     |      |
//                    |     |     |     |   |Mute | Play | Stop|
                        bindings = <
   &FLASH ____   ____   ____   ____   ____   /**/    ____   ____  ____   ____  ____  ____
   ____   ____   ____   ____   ____   ____   /**/    &CPRV  &CVDN &CVUP &CNXT  ____ ____
   &BTCLR &BT0   &BT1   &BT2   ____   ____   /**/    ____   ____  ____   ____  ____  ____
                        ____   ____   ____   /**/    &MUTE  &CPP  &STOP
                        >;

                        #ifdef corneroll
                         sensor-bindings = <
                                &inc_dec_kp C_VOL_DN C_VOL_UP
                                &inc_dec_kp PAGE_DOWN PAGE_UP
                        >;
                        #endif
                };

//                 trans_layer {
//                         display-name="Trans";
// // -----------------------------------------------------------------------------------------
// // |      |     |     |     |     |     |   |     |      |     |     |     |      |
// // |      |     |     |     |     |     |   |     |      |     |     |     |      |
// // |      |     |     |     |     |     |   |     |      |     |     |     |      |
// //                    |     |     |     |   |     |      |     |
//                         bindings = <
//    ____    ____    ____    ____    ____    ____    /**/    ____         ____           ____    ____    ____    ____
//    ____    ____    ____    ____    ____    ____    /**/    ____         ____           ____    ____    ____    ____
//    ____    ____    ____    ____    ____    ____    /**/    ____         ____           ____    ____    ____    ____
//                            ____    ____    ____    /**/    ____         ____           ____
//                         >;
//                 };

        };
};

#define U_TAPPING_TERM 220

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <U_TAPPING_TERM>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    TD_Caps: td_caps {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_CAPS";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&caps_word>, <&kp CAPS>;
    };

    SW_APP: switch_application {
      compatible = "zmk,behavior-tri-state";
      label = "SWITCH_APP";
      #binding-cells = <0>;
      bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
    };

    SW_WIN: switch_window {
      compatible = "zmk,behavior-tri-state";
      label = "SWITCH_WIN";
      #binding-cells = <0>;
      bindings = <&kt LGUI>, <&kp GRAVE>, <&kt LGUI>;
    };

    sticky_lt: behavior_sticky_lt {
        compatible = "zmk,behavior-hold-tap";
        label = "STICKY_LT";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&tog>, <&kp>;
    };

    hm_l: hm_l {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_L";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;                // repeat on tap-into-hold
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_R THUMBS>;
        hold-trigger-on-release;             // delay positional check until key-release
    };

    hm_r: hm_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_R";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;                // repeat on tap-into-hold
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_L THUMBS>;
        hold-trigger-on-release;             // delay positional check until key-release
    };
  };
};
